Bildschirmschoner_ColoredBubbles/MainWindow.xaml

<Window x:Class="Bildschirmschoner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bildschirmschoner"
        mc:Ignorable="d"
        Title="| Bildschirmschoner |  by Mullins182" Height="900" Width="1500" SizeToContent="Manual"
        WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="1200" 
        Foreground="White" Background="Transparent" WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <VirtualizingStackPanel x:Name="menu" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Background="#330000" Height="50" Width="auto">

            <Button x:Name="play" Content="Start/Pause Game" Height="40" Width="200" Background="Black" Click="play_Click" ClickMode="Release"
                    Foreground="DarkOrange" FontFamily="Arial Black" FontSize="20"/>

            <Button x:Name="gen_rect" Content="Generate Rect" Height="40" Width="200" Background="Black" Click="gen_rect_Click" ClickMode="Release"
                    Foreground="DarkOrange" FontFamily="Arial Black" FontSize="20"/>

            <Button x:Name="quit" Content="Quit Game" Height="40" Width="150" Background="Black" Click="quit_Click" ClickMode="Release"
                    Foreground="OrangeRed" FontFamily="Arial Black" FontSize="20"/>

        </VirtualizingStackPanel>

        <Canvas x:Name="play_area" Grid.Row="0" Focusable="True" Background="Transparent">
            <Ellipse x:Name="obj1" Width="20" Height="20" Fill="#FFF000" Canvas.Top="200" Canvas.Left="15"/>
        </Canvas>

    </Grid>
</Window>